# broheim

./: .gitignore  README.md  pom.xml
broheim-websocket-core/: pom.xml
broheim-websocket-core/src/main/java/com/broheim/websocket/core/acceptor/: Acceptor.java  ClientDefaultAcceptor.java  DefaultAcceptor.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/annonation/: SocketEndpointPath.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/client/: WebSocketClient.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/config/: ClientConfig.java  ServerConfig.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/configurator/: HttpConfigurator.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/context/: ChannelContext.java  DefaultChannelContext.java  MessageHolder.java  PublisherHolder.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/endpoint/: AbstractWebSocketEndpoint.java  AbstractWebSocketServerEndpoint.java  ClientWebSocketEndpoint.java  EndpointConfig.java  EndpointCreator.java  ServerWebSocketEndpoint.java  WebSocketEndpoint.java  WebSocketServerEndpoint.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/event/: AbstractEvent.java  CloseEvent.java  ConnectionEvent.java  DefaultEventPublisher.java  ErrorEvent.java  Event.java  EventPublisher.java  MessageEvent.java  OnMessageEvent.java  RequestResponseMessageEvent.java  SendAsyncMessageEvent.java  SendMessageEvent.java  SendSyncMessageEvent.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/exception/: ChannelCloseException.java  MessageProtocolException.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/handler/: AsyncHandler.java  CallableHandler.java  DefaultCallableHandler.java  DefaultHandler.java  DefaultRunnableHandler.java  Handler.java  RunnableHandler.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/listener/: AsyncMessageSendListener.java  ClientHeartbeatListener.java  DefaultClientEventListener.java  EventListener.java  HeartbeatListener.java  Listener.java  ListenerChain.java  MessageReceiveListener.java  MessageSendListener.java  RequestResponseMessageListener.java  RequestResponseMessageSendListener.java  SendMessageListener.java  ServerHeartbeatListener.java  SyncMessageSendListener.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/message/: Message.java  SimpleMessage.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/protocol/: Protocol.java  SimpleProtocol.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/publisher/: DefaultEventPublisher.java  EventPublisher.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/reactor/: ClientDefaultReactor.java  DefaultReactor.java  Reactor.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/thread/: ClientHeartbeatWorker.java  HeartbeatWorker.java  NamedThreadFactory.java  ServerHeartbeatWorker.java  Worker.java
broheim-websocket-core/src/main/java/com/broheim/websocket/core/util/: JsonConvert.java  JsonUtil.java  StringUtil.java
broheim-websocket-core/src/main/resources/: README.md
broheim-websocket-core/src/test/java/com/broheim/websocket/client/: ClientTest.java  ServerTest.java
broheim-websocket-core/src/test/java/com/broheim/websocket/server/: ServerTest.java
broheim-websocket-core/src/test/resources/static/: index.html  index.js  websocket.js
broheim-websocket-demo/: pom.xml
broheim-websocket-demo/broheim-websocket-client/: pom.xml
broheim-websocket-demo/broheim-websocket-client/src/main/java/com/broheim/client/: Application.java
broheim-websocket-demo/broheim-websocket-client/src/main/java/com/broheim/client/bean/: CommandMessage.java
broheim-websocket-demo/broheim-websocket-client/src/main/java/com/broheim/client/controller/: DemoController.java
broheim-websocket-demo/broheim-websocket-client/src/main/java/com/broheim/client/service/: WebSocketService.java  WebSocketTestService.java
broheim-websocket-demo/broheim-websocket-client/src/main/resources/: application.yml
broheim-websocket-demo/broheim-websocket-server/: pom.xml
broheim-websocket-demo/broheim-websocket-server/src/main/java/com/broheim/websocket/server/: Application.java
broheim-websocket-demo/broheim-websocket-server/src/main/java/com/broheim/websocket/server/websocketcontroller/: EchoController.java
broheim-websocket-demo/broheim-websocket-server/src/main/resources/: application.yml
broheim-websocket-spring/: pom.xml
broheim-websocket-spring-boot/: pom.xml
broheim-websocket-spring-boot/src/main/java/com/broheim/websocket/spring/annonation/: EnableWebSocketServer.java
broheim-websocket-spring-boot/src/main/java/com/broheim/websocket/spring/config/: WebSocketConfigRegisterBean.java
broheim-websocket-spring-boot/src/main/java/com/broheim/websocket/spring/handler/: HandlerCreator.java  HandlerInvoker.java
broheim-websocket-spring-boot/src/main/java/com/broheim/websocket/spring/reactor/: CommandReactor.java
broheim-websocket-spring-boot/src/main/java/com/broheim/websocket/spring/server/: WebSocketServerImportSelector.java
broheim-websocket-spring/src/main/java/com/broheim/websocket/spring/annonation/: Command.java  EnableWebSocketServer.java  WebSocketController.java
broheim-websocket-spring/src/main/java/com/broheim/websocket/spring/config/: WebSocketConfigRegisterBean.java
broheim-websocket-spring/src/main/java/com/broheim/websocket/spring/controller/: DemoController.java
broheim-websocket-spring/src/main/java/com/broheim/websocket/spring/handler/: CommandHandler.java  HandlerCreator.java  HandlerInvoker.java
broheim-websocket-spring/src/main/java/com/broheim/websocket/spring/processor/: EndpointDefinitionRegistryProcessor.java
broheim-websocket-spring/src/main/java/com/broheim/websocket/spring/reactor/: CommandReactor.java
broheim-websocket-starter/: pom.xml
doc/: designer.MD  基于webSocket的可靠消息方案设计.docx
(+36 files in other folders)
